\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbildungsverzeichnis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teilaufgaben}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teilaufgabe 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teilaufgabe 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teilaufgabe 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Teilaufgabe 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benutzungshinweise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendungsbeispiel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Demonstation der Ergebnisse}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anhang}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Beispiel Ausgabe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Abbildungen und Diagramme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Quellcode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Java Documenation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
